listen_addresses: "*"
port: "5432"
max_connections: "100"
password_encryption: "md5"

db_user_namespace: "off"

shared_buffers: "128MB"
temp_buffers: "8MB"
max_prepared_transactions: "0"
work_mem: "4MB"
maintenance_work_mem: "64MB"
effective_io_concurrency: "1"
max_worker_processes: "8"

wal_level: "replica"
wal_log_hints: "off"
checkpoint_timeout: "5min"
max_wal_size: "1GB"
min_wal_size: "80MB"
archive_mode: "off"
archive_timeout: "0"
max_wal_senders: "10"
max_replication_slots: "10"
wal_keep_segments: "0"
effective_cache_size: "4GB"

log_line_prefix: "%m [%p] %q%u@%d "
log_timezone: 'Europe/Berlin'
datestyle: "iso, dmy"
timezone: 'Europe/Berlin'
lc_messages: 'C'
lc_monetary: 'de_DE.UTF-8'
lc_numeric: 'de_DE.UTF-8'
lc_time: 'de_DE.UTF-8'
default_text_search_config: 'pg_catalog.german'

max_locks_per_transaction: "64"
